<!DOCTYPE html>
<html>
  <head>
    <title>Research Update</title>
    <meta charset="utf-8">
    <meta name="author" content="Luke W. Johnston" />
    <meta name="date" content="2018-08-28" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <del>Research Update</del>
## A detour into open sourcing and sharing of scientific code for analyses
### Luke W. Johnston
### August 28, 2018

---




class: center, middle

# Question: 

## How many know are have heard or know about **open science**?

---
class: center, middle

# Question: 

## And what about **open source**?

---

# Have you read a method in paper and wondered how they *actually* did it? 

&lt;!-- Because you are trying to do the same or similar? --&gt;

---

## The methods are (way) more than the description in the "Methods"

.center[
&lt;img src="images/more-than-methods-small.png" width="45%" height="45%" /&gt;
]

.footnote[Source: &lt;a name=cite-Kim2018a&gt;&lt;/a&gt;[Kim, Poline, and Dumas (2018)](https://doi.org/10.1093/gigascience/giy077)]

---

## Has anyone ever received confusing code? Or maybe have written your own confusing code?

.center[
![](http://phdcomics.com/comics/archive/phd031214s.gif)
]

.footnote[Source: [PhD Comics](http://phdcomics.com/comics/archive_print.php?comicid=1689)]

---
class: middle, center

# These issues can be fixed by sharing code

---

## Increasingly, more attention to (formally) sharing scientific code


.center[![](images/share-code.png)]

--

- E.g. UK Biobank asks [code to be sent](http://www.ukbiobank.ac.uk/scientists-3/)
to them after publication
- More journals have code availability statements (e.g. 
[Nature](https://www.nature.com/authors/policies/availability.html#code),
[PLoS](http://journals.plos.org/plosone/s/materials-and-software-sharing),
[JASA](http://magazine.amstat.org/blog/2016/07/01/jasa-reproducible16/))
    - An estimated 20% of journals have them &lt;a name=cite-Stodden2013a&gt;&lt;/a&gt;([Stodden, Guo, and Ma, 2013](https://doi.org/10.1371/journal.pone.0067111))

--

- Evidence of greater impact, citations with code sharing 
    - So far, data only available from computer science fields
    &lt;a name=cite-Vandewalle2012a&gt;&lt;/a&gt;[Vandewalle (2012)](https://doi.org/10.1109/mcse.2012.63)

.footnote[
Image source: [Nature News](https://www.nature.com/news/why-scientists-must-share-their-research-code-1.20504)
]

---

## Code sharing comes from the scientific principle of "reproducibility" 

... often confused with "replicability" &lt;a name=cite-Plesser2018a&gt;&lt;/a&gt;([Plesser, 2018](https://doi.org/10.3389/fninf.2017.00076))

.pull-left[
### Replication

Repeating a study by performing another identical study.
]

--

.pull-right[
### Reproducibility

Generating the exact same results when using the same data and code.
]
    
---

## Epidemiological studies almost entirely don't publish code with the paper

- Throughout much of biomedical research, very few papers provide code &lt;a name=cite-Leek2017a&gt;&lt;/a&gt;&lt;a name=cite-Considine2017a&gt;&lt;/a&gt;([Leek and Jager, 2017](https://doi.org/10.1146/annurev-statistics-060116-054104); [Considine, Thomas, Boulesteix, Khashan, and Kenny, 2017](https://doi.org/10.1007/s11306-017-1299-3))
    - Bioinformatics is outlier, about 60% of studies

--

- In epi as well... of 90 articles reviewed &lt;a name=cite-Peng2006a&gt;&lt;/a&gt;([Peng, Dominici, and Zeger, 2006](https://doi.org/10.1093/aje/kwj093)):
    - 43 (48%) did not report how data was processed
    - 21 (24%) did not report how analysis was conducted
    - 0 did not make code available in any way
    
--

**Question**: Why might this be the case?

???
Likely due to lack of awareness, training, and difficulty of adoption

---

## Improving reproducibility and share code

.center[![Steps for reproducibility](images/code-sharing-steps.png)]

.footnote[Source: &lt;a name=cite-Perkel2018a&gt;&lt;/a&gt;[Perkel (2018)](https://doi.org/10.1038/d41586-018-05990-5)]

---

## Improving reproducibility and share code, continued

.pull-left[
&lt;img src="http://phdcomics.com/comics/archive/phd101212s.gif" width="65%" height="65%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
- Use [Git](https://git-scm.com/) to version control code &lt;a name=cite-Ram2013a&gt;&lt;/a&gt;([Ram, 2013](https://doi.org/10.1186/1751-0473-8-7))
- Host code on [GitHub](https://github.com/), [GitLab](https://gitlab.com/)
- DOI (to reference) by uploading code to [Zenodo](https://zenodo.org/)
- Highly permissible license (such as [MIT License](https://opensource.org/licenses/MIT))
]


.footnote[Image source: [PhD Comics](http://phdcomics.com/comics/archive_print.php?comicid=1531)]

---

## Simplifying and automating an open and reproducible workflow

Two of my projects: [*prodigenr*](https://lwjohnst86.github.io/prodigenr) (maturing) and [*rostools*](https://github.com/lwjohnst86/rostools) (experimental)

.center[
&lt;img src="images/prodigenr-website.png" width="70%" height="70%" /&gt;
]

---

## Questions?

- **Slides** found at: https://lwjohnst.gitlab.io/mols-meeting
- **Resources**:
    - Best practices &lt;a name=cite-Wilson2014a&gt;&lt;/a&gt;&lt;a name=cite-Eglen2016a&gt;&lt;/a&gt;([Wilson, Aruliah, Brown, Hong, Davis, Guy, Haddock, Huff, Mitchell, Plumbley, Waugh, White, and Wilson, 2014](https://doi.org/10.1371/journal.pbio.1001745); [Eglen, Marwick, Halchenko, Hanke, Sufi, Gleeson, Silver, Davison, Lanyon, Abrams, Wachtler, Willshaw, Pouzat, and Poline, 2016](https://doi.org/10.1101/045104))
    - [Case studies](https://www.practicereproducibleresearch.org/) and lessons for doing reproducibility
    - Case study in Bioinformatics ([Kim, Poline, and Dumas, 2018](https://doi.org/10.1093/gigascience/giy077))

---

## References 1

&lt;a name=bib-Considine2017a&gt;&lt;/a&gt;[Considine, E. C, G. Thomas, A. L.
Boulesteix, et al.](#cite-Considine2017a) (2017). "Critical Review
of Reporting of the Data Analysis Step in Metabolomics". In:
_Metabolomics_ 14.1. DOI:
[10.1007/s11306-017-1299-3](https://doi.org/10.1007/s11306-017-1299-3).

&lt;a name=bib-Eglen2016a&gt;&lt;/a&gt;[Eglen, S, B. Marwick, Y. Halchenko, et
al.](#cite-Eglen2016a) (2016). "Towards Standard Practices for
Sharing Computer Code and Programs in Neuroscience". In:
_bioRxiv_. DOI: [10.1101/045104](https://doi.org/10.1101/045104).

&lt;a name=bib-Kim2018a&gt;&lt;/a&gt;[Kim, Y, J. Poline and G.
Dumas](#cite-Kim2018a) (2018). "Experimenting with
Reproducibility: A Case Study of Robustness in Bioinformatics".
In: _GigaScience_ 7.7. DOI:
[10.1093/gigascience/giy077](https://doi.org/10.1093/gigascience/giy077).

&lt;a name=bib-Leek2017a&gt;&lt;/a&gt;[Leek, J. T. and L. R.
Jager](#cite-Leek2017a) (2017). "Is Most Published Research Really
False?" In: _Annual Review of Statistics and Its Application_ 4.1,
pp. 109-122. DOI:
[10.1146/annurev-statistics-060116-054104](https://doi.org/10.1146/annurev-statistics-060116-054104).

&lt;a name=bib-Peng2006a&gt;&lt;/a&gt;[Peng, R. D, F. Dominici and S. L.
Zeger](#cite-Peng2006a) (2006). "Reproducible Epidemiologic
Research". In: _American Journal of Epidemiology_ 163.9, pp.
783-789. DOI:
[10.1093/aje/kwj093](https://doi.org/10.1093/aje/kwj093).

&lt;a name=bib-Perkel2018a&gt;&lt;/a&gt;[Perkel, J. M.](#cite-Perkel2018a)
(2018). "A Toolkit for Data Transparency Takes Shape". In:
_Nature_ 560.7719, pp. 513-515. DOI:
[10.1038/d41586-018-05990-5](https://doi.org/10.1038/d41586-018-05990-5).

&lt;a name=bib-Plesser2018a&gt;&lt;/a&gt;[Plesser, H. E.](#cite-Plesser2018a)
(2018). "Reproducibility Vs. Replicability: A Brief History of a
Confused Terminology". In: _Frontiers in Neuroinformatics_ 11.
DOI:
[10.3389/fninf.2017.00076](https://doi.org/10.3389/fninf.2017.00076).

---

## References 2

&lt;a name=bib-Ram2013a&gt;&lt;/a&gt;[Ram, K.](#cite-Ram2013a) (2013). "Git
Can Facilitate Greater Reproducibility and Increased Transparency
in Science". In: _Source Code for Biology and Medicine_ 8.1, p. 7.
DOI:
[10.1186/1751-0473-8-7](https://doi.org/10.1186/1751-0473-8-7).

&lt;a name=bib-Stodden2013a&gt;&lt;/a&gt;[Stodden, V, P. Guo and Z.
Ma](#cite-Stodden2013a) (2013). "Toward Reproducible Computational
Research: An Empirical Analysis of Data and Code Policy Adoption
by Journals". In: _PLoS ONE_ 8.6. Ed. by D. Zaykin, p. e67111.
DOI:
[10.1371/journal.pone.0067111](https://doi.org/10.1371/journal.pone.0067111).

&lt;a name=bib-Vandewalle2012a&gt;&lt;/a&gt;[Vandewalle,
P.](#cite-Vandewalle2012a) (2012). "Code Sharing Is Associated
with Research Impact in Image Processing". In: _Computing in
Science &amp; Engineering_ 14.4, pp. 42-47. DOI:
[10.1109/mcse.2012.63](https://doi.org/10.1109/mcse.2012.63).

&lt;a name=bib-Wilson2014a&gt;&lt;/a&gt;[Wilson, G, D. A. Aruliah, C. T.
Brown, et al.](#cite-Wilson2014a) (2014). "Best Practices for
Scientific Computing". In: _PLoS Biology_ 12.1. Ed. by J. A.
Eisen, p. e1001745. DOI:
[10.1371/journal.pbio.1001745](https://doi.org/10.1371/journal.pbio.1001745).
    </textarea>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
